{
  "name": "public",
  "homepage": "https://github.com/colemanrpatrick/SKETCHr",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
